# Asp.NetCore_React

./: CoreReact.sln
API/: API.csproj  Program.cs  Startup.cs  reactivities.db  reactivitiesSQL.db
API/Controllers/: ActivitiesController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
Application/: Application.csproj
Application/Activities/: ActivityDTO.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj  UserActivity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20190928172101_SeedValues1.Designer.cs  20190929043415_ActivityEntityAdded.Designer.cs  20191215113044_AddedIdentity.Designer.cs  20191217143737_UserActivityAdded.Designer.cs  20200427072608_PhotoEntityAdded.Designer.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx
client-app/src/app/models/: activity.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  rootStore.ts  userStore.ts
client-app/src/features/home/: HomePage.tsx
(+14 files in other folders)
